DB_CONN_STRING = "mongodb+srv://sanogonawel:1iSGqADi00TGMH4e@cluster0.wcstaiq.mongodb.net//AgriEco"
#DB_CONN_STRING ="mongodb://127.0.0.1:27017"
MONGODB_USER= ""
MONGODB_PASSWORD=""
MONGODB_DB_NAME="AgriEco"
METEO_COLLECTION_NAME="meteoagricoles"
VEGETAUX_COLLECTION_NAME="vegetaux"
HISTORIQUEMETEO_COLLECTION_NAME="historiquemeteo"
METEO_API_KEY = abeed3d8c9b23e1f337cc72b3867ed64